# Node.js 서버 포트
PORT = 
# 몽고디비 주소
MONGO_URL = 
# 쿠키 시크릿 코드
COOKIE_SECRET = 
# jwt 시크릿 코드
JWT_SECRET = 
# 클라이언트 주소
CLIENT_URL = 
# 배포한거임?
ENVIRONMENT = 
# 구글 클라이언트 ID
GOOGLE_CLIENT_ID = 
# 구글 클라이언트 SECRET
GOOGLE_CLIENT_SECRET = 
# 깃허브 클라이언트 ID
GITHUB_CLIENT_ID = 
# 깃허브 클라이언트 SECRET
GITHUB_CLIENT_SECRET = 
# 수파베이스 URL
SUPABASE_URL = 
# 수파베이스 KEY
SUPABASE_KEY = 
# 어드민 아이디
ADMIN_ID = 
# 어드민 비밀번호
ADMIN_PASSWORD = 
# 텔레그램 봇 api 토큰
TELEGRAM_BOT_TOKEN = 
# 텔레그램 채팅 아이디
TELEGRAM_CHAT_ID = 